@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, sans-serif;
}

* {
    margin: 0;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #f5f8ff;
    color: var(--text-dark);
    text-align: center;
}

main h2{
    margin-bottom: 1rem;
    padding-top: 1rem;
    grid-column: 1/-1;
}

nav a:link{
    color: var(--text-light);
}

nav a:visited {
    color: var(--accent-color);
}

nav ul {
    list-style: none;
    padding: 0;
    align-items: center;
}

#main-nav {
    display: none;
}

#main-nav.show {
    display: block;
}


header {
    background-color: var(--primary-color);
    color: var(--text-light);
    font-family: 'Mooli', sans-serif;
    padding: 20px;
}



img {
    max-width: 100%;
    object-fit: cover;
    height: 250px;
    width: 250px;
    border: 5px solid;
    border-color: white;
    box-shadow: 5px 5px 5px #898888;
}

button {
    border: none;
    color: var(--text-light);
    background-color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
}

@media screen and (min-width: 700px) {
    #main-nav {
        display: none;
    }

    #menu-toggle {
        display: block;
    }
    
    main {
        display: block;
        padding: 2rem 1rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .gallery img{
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width: 1000px) {
    #main-nav {
        display: block;
    }

    #menu-toggle {
        display: none;
    }
    
    nav ul {
        list-style: none;
        padding: 1rem;
        margin: 0;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    main {
        display: block;
        padding: 2rem 1rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .gallery img{
        width: 100%;
        height: auto;
    }

}