* {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  max-width: 1280px;
  margin: auto;
  padding: 1em;
}

img {
  max-width: 100%;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    gap: 1em;
}

/* ul li {
    flex: 0 1 5em;
} */


.media-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery > * {
  flex: 1 1 460px;
}

@media screen and (min-width: 550px){
  .media-card {
    display: flex;
    flex-direction: row;
  }
  .media-card-image {
    flex: 0 1 250px;
  }
  .media-card-content {
    flex: 0 1 60ch;
  }
}